----------------------↓↓↓----------------------
Log Start At 17:14:14
******StartJump******
TimeNow: 1.7
------Fast History------
time: 1.6, dir:(0.0, 1.0)
time: 1.62, dir:(0.0, 1.0)
time: 1.64, dir:(0.0, 1.0)
time: 1.66, dir:(0.0, 1.0)
time: 1.68, dir:(0.0, 1.0)
------Other History------
time: 1.5, dir:(0.0, 1.0)
time: 1.52, dir:(0.0, 1.0)
time: 1.54, dir:(0.0, 1.0)
time: 1.56, dir:(0.0, 1.0)
time: 1.58, dir:(0.0, 1.0)
******StartJump End******

******StartJump******
TimeNow: 3.56
------Fast History------
time: 3.46, dir:(0.0, -1.0)
time: 3.48, dir:(0.0, -1.0)
time: 3.5, dir:(0.0, 0.0)
time: 3.52, dir:(0.0, 0.0)
time: 3.54, dir:(0.0, 0.0)
------Other History------
time: 3.36, dir:(0.0, -1.0)
time: 3.38, dir:(0.0, -1.0)
time: 3.4, dir:(0.0, -1.0)
time: 3.42, dir:(0.0, -1.0)
time: 3.44, dir:(0.0, -1.0)
******StartJump End******

******StartJump******
TimeNow: 4.94
------Fast History------
time: 4.84, dir:(0.0, 1.0)
time: 4.86, dir:(0.0, 1.0)
time: 4.88, dir:(0.0, 1.0)
time: 4.9, dir:(0.0, 1.0)
time: 4.92, dir:(0.0, 1.0)
------Other History------
time: 4.74, dir:(0.0, 1.0)
time: 4.76, dir:(0.0, 1.0)
time: 4.78, dir:(0.0, 1.0)
time: 4.8, dir:(0.0, 1.0)
time: 4.82, dir:(0.0, 1.0)
******StartJump End******

******StartJump******
TimeNow: 6.44
------Fast History------
time: 6.34, dir:(0.0, -1.0)
time: 6.36, dir:(0.0, -1.0)
time: 6.38, dir:(0.0, -1.0)
time: 6.4, dir:(0.0, -1.0)
time: 6.42, dir:(0.0, 0.0)
------Other History------
time: 6.24, dir:(0.0, -1.0)
time: 6.26, dir:(0.0, -1.0)
time: 6.28, dir:(0.0, -1.0)
time: 6.3, dir:(0.0, -1.0)
time: 6.32, dir:(0.0, -1.0)
******StartJump End******

Log End At 17:14:57
----------------------↑↑↑----------------------
